{
  "name": "ac5tin-skills",
  "description": "Reusable agent skills: code quality, Go code style, Go service scaffolding, and Trivy vulnerability scanning.",
  "type": "module",
  "main": ".opencode/plugins/ac5tin-skills.js",
  "repository": "github:ac5tin/skills",
  "keywords": ["pi-package", "skills"],
  "pi": { "skills": ["./skills"] }
}
